# Vanilla-Components-Expanded

./: .gitignore  Chinese.xlsx  English.xlsx  ModConfig.xml  filelist.xml
.AssemblyCSharpSource/AirburstProjectile/: Build.props
.AssemblyCSharpSource/AirburstProjectile/ClientProject/: LinuxClient.csproj  OSXClient.csproj
.AssemblyCSharpSource/AirburstProjectile/ServerProject/: OSXServer.csproj
.AssemblyCSharpSource/AirburstProjectile/SharedProject/: SharedProject.projitems
.AssemblyCSharpSource/AirburstProjectile/SharedProject/SharedSource/: AirburstProjectile.cs
.AssemblyCSharpSource/LuaCsModTemplate/: Build.props  MyModName.sln
.AssemblyCSharpSource/LuaCsModTemplate/ClientProject/: OSXClient.csproj
.AssemblyCSharpSource/LuaCsModTemplate/ServerProject/: LinuxServer.csproj  WindowsServer.csproj
.AssemblyCSharpSource/SwitchableRangedWeapon/: Build.props  SwitchableRangedWeapon.sln
.AssemblyCSharpSource/SwitchableRangedWeapon/Assets/: Assets.csproj
.AssemblyCSharpSource/SwitchableRangedWeapon/ClientProject/: LinuxClient.csproj  OSXClient.csproj  WindowsClient.csproj
.AssemblyCSharpSource/SwitchableRangedWeapon/ClientProject/ClientSource/: Plugin.cs  SwitchableRangedWeapon.cs
.AssemblyCSharpSource/SwitchableRangedWeapon/ServerProject/: LinuxServer.csproj  OSXServer.csproj  WindowsServer.csproj
.AssemblyCSharpSource/SwitchableRangedWeapon/ServerProject/ServerSource/: Plugin.cs
.AssemblyCSharpSource/SwitchableRangedWeapon/SharedProject/: SharedProject.projitems
.AssemblyCSharpSource/SwitchableRangedWeapon/SharedProject/SharedSource/: FIreModes.cs  Plugin.cs  SwitchableRangedWeapon.cs
.AssemblyCSharpSource/Template/: Build.props
.AssemblyCSharpSource/Template/ClientProject/: LinuxClient.csproj  WindowsClient.csproj
.AssemblyCSharpSource/Template/SharedProject/SharedSource/: Plugin.cs
.Tools/types/client/: _00007FFDEBA4D070.lua  _00007FFDEBAA0980.lua  _00007FFDEBAA2978.lua  _00007FFDEBAAA5F0.lua  _00007FFDEBAAC4F8.lua  _00007FFDEBAC0D68.lua  _00007FFDEBAF54F8.lua  _00007FFDEBDEAF08.lua  _00007FFDEBDEB290.lua  _00007FFDEBE508D8.lua  _00007FFDEBE51F70.lua  _00007FFDEBE53348.lua  _00007FFDEBE53EC0.lua  _00007FFDEBE57168.lua  _00007FFDEBE578B0.lua  _00007FFDEBE57920.lua  _00007FFDEBE57B28.lua  _00007FFDEBE58030.lua  _00007FFDEBE581A0.lua  _00007FFDEBE58480.lua  _00007FFDEBE58790.lua  _00007FFDEBE58900.lua  _00007FFDEBE58A70.lua  _00007FFDEBE58CA0.lua  _00007FFDEBE58F60.lua  _00007FFDEBE598F0.lua  _00007FFDEBE599F0.lua  _00007FFDEBE59BC0.lua  _00007FFDEBE5A7D8.lua  _00007FFDEBE5ABF8.lua  _00007FFDEBE5AF00.lua  _00007FFDEBE5B060.lua  _00007FFDEBE5B478.lua  _00007FFDEBE5B7E0.lua  _00007FFDEBEA0988.lua  _00007FFDEBEA12D8.lua  _00007FFDEBEA19D0.lua  _00007FFDEBEA1B00.lua  _00007FFDEBEA34A0.lua  _00007FFDEBEA68C8.lua  (+503 more)
.Tools/types/server/: _00007FFDEBA35FA8.lua  _00007FFDEBA71188.lua  _00007FFDEBA948B0.lua  _00007FFDEBA967B8.lua  _00007FFDEBA986C0.lua  _00007FFDEBAEEC08.lua  _00007FFDEBB80820.lua  _00007FFDEBCF1B00.lua  _00007FFDEBCF4600.lua  _00007FFDEBCF4F58.lua  _00007FFDEBCF6458.lua  _00007FFDEBCF8FE0.lua  _00007FFDEBCF9580.lua  _00007FFDEBCF9880.lua  _00007FFDEBCF9EF8.lua  _00007FFDEBCFA1F0.lua  _00007FFDEBCFA838.lua  _00007FFDEBCFB4A0.lua  _00007FFDEBCFB940.lua  _00007FFDEBCFBB10.lua  _00007FFDEBCFC0E0.lua  _00007FFDEBCFC510.lua  _00007FFDEBCFCB38.lua  _00007FFDEBCFCD98.lua  _00007FFDEBCFCF48.lua  _00007FFDEBCFE338.lua  _00007FFDEBD60348.lua  _00007FFDEBD61F60.lua  _00007FFDEBD62748.lua  _00007FFDEBD62D80.lua  _00007FFDEBD64738.lua  _00007FFDEBD676A8.lua  _00007FFDEBD690D0.lua  _00007FFDEBD6E0D0.lua  _00007FFDEBD6E278.lua  _00007FFDEBD6E538.lua  _00007FFDEBD6E638.lua  _00007FFDEBD6ECE0.lua  _00007FFDEBD6EEF8.lua  _00007FFDEBD6F278.lua  (+372 more)
.Tools/types/shared/: csharp.lua
CSharp/: RunConfig.xml
Lua/Autorun/: LuaReg.lua  init.lua
Lua/Scripts/: CL_PlayRicochetSound.lua  HelpFunctions.lua  armorMain.lua  armorconfigs.lua  configmisc.lua
XML/: Afflictions.xml
