<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <Authors />
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Libs>..\..\..\.Tools/Refs</Libs>
  </PropertyGroup>

  <Import Project="..\SharedProject\SharedProject.projitems" Label="Shared" />
  <Import Project="../Build.props"/>
  

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACETRACE;CLIENT;WINDOWS</DefineConstants>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>TRACETRACE;CLIENT;WINDOWS</DefineConstants>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(Libs)\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Barotrauma">
      <HintPath>$(Libs)\Windows\Barotrauma.dll</HintPath>
    </Reference>
    <Reference Include="BarotraumaCore">
      <HintPath>$(Libs)\Windows\BarotraumaCore.dll</HintPath>
    </Reference>
    <Reference Include="Farseer.NetStandard">
      <HintPath>$(Libs)\Farseer.NetStandard.dll</HintPath>
    </Reference>
    <Reference Include="Lidgren.NetStandard">
      <HintPath>$(Libs)\Lidgren.NetStandard.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>$(Libs)\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Framework.Windows.NetStandard">
      <HintPath>$(Libs)\MonoGame.Framework.Windows.NetStandard.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>$(Libs)\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="MoonSharp.Interpreter">
      <HintPath>$(Libs)\MoonSharp.Interpreter.dll</HintPath>
    </Reference>
    <Reference Include="XNATypes">
      <HintPath>$(Libs)\XNATypes.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <RootNamespace>$(SolutionName.Replace(" ", "_"))</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <Target Name="CopyFiles" AfterTargets="Build">
    <ItemGroup>
      <Assemblies Include="$(TargetDir)$(TargetName).dll" />
      <DepsFiles Include="$(TargetDir)$(TargetName).deps.json" />
    </ItemGroup>
    <Copy SourceFiles="@(Assemblies)" DestinationFiles="$(ModDeployDir)bin\Client\Windows\$(TargetName).dll" />
    <Copy SourceFiles="@(DepsFiles)" DestinationFiles="$(ModDeployDir)bin\Client\Windows\$(TargetName).deps.json" />
  </Target>

</Project>
