<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Libs>..\..\..\.Tools/Refs</Libs>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>$(Libs)\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Barotrauma">
        <HintPath>$(Libs)\Linux\Barotrauma.dll</HintPath>
      </Reference>
      <Reference Include="BarotraumaCore">
        <HintPath>$(Libs)\Linux\BarotraumaCore.dll</HintPath>
      </Reference>
      <Reference Include="Farseer.NetStandard">
        <HintPath>$(Libs)\Farseer.NetStandard.dll</HintPath>
      </Reference>
      <Reference Include="Lidgren.NetStandard">
        <HintPath>$(Libs)\Lidgren.NetStandard.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil">
        <HintPath>$(Libs)\Mono.Cecil.dll</HintPath>
      </Reference>
      <Reference Include="MonoGame.Framework.Linux.NetStandard">
        <HintPath>$(Libs)\MonoGame.Framework.Linux.NetStandard.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod.Utils">
        <HintPath>$(Libs)\MonoMod.Utils.dll</HintPath>
      </Reference>
      <Reference Include="MoonSharp.Interpreter">
        <HintPath>$(Libs)\MoonSharp.Interpreter.dll</HintPath>
      </Reference>
      <Reference Include="XNATypes">
        <HintPath>$(Libs)\XNATypes.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Import Project="..\SharedProject\SharedProject.projitems" Label="Shared" />
    <Import Project="../Build.props"/>

    <PropertyGroup>
        <RootNamespace>$(SolutionName.Replace(" ", "_"))</RootNamespace>
        <PlatformTarget>x64</PlatformTarget>
        <GenerateDocumentationFile>False</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;CLIENT;LINUX</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;CLIENT;LINUX</DefineConstants>
    </PropertyGroup>

    <Target Name="CopyFiles" AfterTargets="Build">
        <ItemGroup>
            <Assemblies Include="$(TargetDir)$(TargetName).dll" />
            <DepsFiles Include="$(TargetDir)$(TargetName).deps.json" />
        </ItemGroup>
        <Copy SourceFiles="@(Assemblies)" DestinationFiles="$(ModDeployDir)bin\Client\Linux\$(TargetName).dll" />
        <Copy SourceFiles="@(DepsFiles)" DestinationFiles="$(ModDeployDir)bin\Client\Linux\$(TargetName).deps.json" />
    </Target>
    
</Project>
